[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

epu_controller1_servicename: epu_controller_sleeper1

worker_deployable_type: torque
queue1_name_work: sleeper1
queue2_name_work: sleeper2
worker_id: ami-824ab5eb
worker_iaas_site: ec2-east
worker_allocation: t1.micro
preserve_n: 1
