[deps]
exchange_scope: something_unique
pip_package_repo: http://ooici.net/packages
git_repo_dirname: lcaarch
git_lcaarch_repo: https://github.com/nimbusproject/lcaarch.git
git_lcaarch_branch: cei
git_lcaarch_commit: 90cea31f00e34a042764cccd81c6192e8e2f33d5
ion_log_level: INFO
