[defaults]

iaas_key: ${iaas_key}
iaas_secret: ${iaas_secret}

image: ${image}
iaas: ${region}
allocation: ${allocation}
sshkeyname: ${sshkeyname}
localsshkeypath: ~/.ssh/id_rsa
ssh_username: root
scp_username: epu

[globals]
${globals}

[runlevels]

level1: basenode/basenode-ec2-static.conf
level2: bootstrap/bootstrap-vm.conf
level3: dtrs/dtrs.conf
level4: dtrs-bootstrap/dtrs-bootstrap.conf
level5: provisioner/provisioner.conf
level6: epum/epum.conf
level7: pd/pd.conf
level8: pd-bootstrap/pd-bootstrap.conf

########## Generated levels ##########
${levels}

