[defaults]
hostname: localhost

#TODO can this stuff be removed?
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: env.USER
scp_username: env.USER

[globals]
${globals}

[runlevels]
level1: bootstrap/bootstrap-local.conf
level2: basenode-local/basenode-local.conf
level3: pd-bootstrap/pd-bootstrap.conf

########## Generated levels ##########
${levels}
