[deps]

epu_username: cc
epu_groupname: users

sysname: ${.run_name}
dashi_sysname: ${.run_name}_cei

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: process_dispatcher

# rabbitmq credentials
rabbitmq_username: ${global.rabbitmq_username}
rabbitmq_password: ${global.rabbitmq_password}
rabbitmq_exchange: ${.run_name}_CEI

# couchdb credentials
couchdb_username: ${global.couchdb_username}
couchdb_password: ${global.couchdb_password}

# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages
