[deps]

epu_username: cc
epu_groupname: users

bootmode: ${global.bootmode}
sysname: ${.run_name}
dashi_sysname: ${.run_name}_cei

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: process_dispatcher

# rabbitmq credentials
rabbitmq_username: ${global.rabbitmq_username}
rabbitmq_password: ${global.rabbitmq_password}
rabbitmq_exchange: ${.run_name}_CEI

# postgres credentials
postgres_password: ${global.postgres_password}
postgres_admin_username: ${global.postgres_admin_username}
postgres_admin_password: ${global.postgres_admin_password}

# trafficsentinel credentials
hsflow_collector_host: ${global.hsflow_collector_host}
hsflow_collector_username: ${global.hsflow_collector_username}
hsflow_collector_password: ${global.hsflow_collector_password}

# Python installation paths
python: /opt/python2.7/bin/python2.7
virtualenv: /opt/python2.7/bin/virtualenv
virtualenv_args: --system-site-packages

zookeeper_enabled: ${global.zookeeper_enabled}
