[deps]

virtualenv: env.VIRTUAL_ENV

# rabbitmq credentials
rabbitmq_host: ${rabbitmq.rabbitmq_host}
rabbitmq_username: ${rabbitmq.rabbitmq_username}
rabbitmq_password: ${rabbitmq.rabbitmq_password}
rabbitmq_exchange: ${rabbitmq.rabbitmq_exchange}

# postgres credentials.  Are these necessary?
postgres_host: ${postgres.postgres_host}
postgres_admin_username: ${postgres.postgres_admin_username}
postgres_admin_password: ${postgres.postgres_admin_password}
postgres_password: ${postgres.postgres_password}

# zookeeper credentials
zookeeper_hosts: ${zookeeper.zookeeper_hosts}
