[svc-pd]
hostname: ${basenode.hostname}
bootconf: pd.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: pd ${.dtdata_archive_url}
readypgm: ready.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../basenode/deps.conf
deps4: deps.conf
scp_username: epu

[svc-gateway]
hostname: ${basenode.hostname}
bootconf: gateway.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: gateway ${.dtdata_archive_url}
readypgm: ready.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../basenode/deps.conf
deps4: deps.conf
scp_username: epu
