[svc-basenode]
local_exe: true
hostname: localhost
bootconf: pyon-deployment.json
bootpgm: basenode-epu-harness.sh
bootpgm_args: start bootconf.json ${.virtualenv}
readypgm: basenode-epu-harness.sh
readypgm_args: status bootconf.json ${.virtualenv}
terminatepgm: basenode-epu-harness.sh
terminatepgm_args: stop bootconf.json ${.virtualenv}
deps0: ../common/deps.conf
deps1: deps.conf

# Mostly fake level for upper levels to pick values from
[svc-postgres]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: deps.conf

[svc-rabbitmq]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: deps.conf

[svc-zookeeper]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: deps.conf
