[deps]
eeagent_dt: eeagent_pyon
virtualenv: env.VIRTUAL_ENV
pyon_path: ${global.pyon_path}
rabbitmq_host: ${global.rabbitmq_host}
postgres_host: ${global.postgres_host}
zookeeper_hosts: ${global.zookeeper_hosts}
persistence_dir: /tmp/cei_persistence_${.run_name}
