[svc-basenode]
bootconf: basenode-ooinimbus.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../common/ooinimbus-deps.conf

[svc-postgres]
bootconf: postgres.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../common/ooinimbus-deps.conf
deps4: postgres-deps.conf

[svc-rabbitmq]
bootconf: rabbitmq.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../common/ooinimbus-deps.conf
deps4: rabbitmq-deps.conf

[svc-zookeeper]
bootconf: zookeeper.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
#readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../common/ooinimbus-deps.conf
deps4: zookeeper-deps.conf
