[svc-basenode]
bootconf: basenode-ooinimbus.json
bootpgm: basenode-chef.sh
bootpgm_args: basenode ${.dtdata_archive_url}
deps1: ../common/deps.conf
deps2: ../common/vm-deps.conf
deps3: ../common/ooinimbus-deps.conf

# Mostly fake level for upper levels to pick values from
[svc-postgres]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: ../common/vm-deps.conf
deps2: static-deps.conf

[svc-rabbitmq]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: ../common/vm-deps.conf
deps2: static-deps.conf

[svc-zookeeper]
local_exe: true
hostname: localhost
deps0: ../common/deps.conf
deps1: static-deps.conf
